{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.tcbassdestinationcharters.com"
        }
      ],
      "destination": "https://tcbassdestinationcharters.com/:path*",
      "permanent": true
    }
  ]
}
